{
  "name": "oakoss-ui",
  "version": "0.0.0",
  "private": true,
  "description": "",
  "keywords": [],
  "homepage": "https://github.com/oakoss/ui#readme",
  "bugs": "https://github.com/oakoss/ui/issues",
  "license": "MIT",
  "author": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oakoss/ui.git"
  },
  "type": "module",
  "scripts": {
    "build": "turbo run build",
    "build-storybook": "turbo run build-storybook",
    "changeset": "changeset",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "lint": "pnpm run lint:oxlint && pnpm run lint:eslint && pnpm run lint:md",
    "lint:eslint": "eslint --max-warnings 0 --cache --cache-location node_modules/.cache/eslint/.eslintcache .",
    "lint:eslint:fix": "eslint --max-warnings 0 --fix --cache --cache-location node_modules/.cache/eslint/.eslintcache .",
    "lint:fix": "pnpm run lint:oxlint:fix && pnpm run lint:eslint:fix && pnpm run lint:md:fix",
    "lint:md": "markdownlint-cli2 '**/*.md'",
    "lint:md:fix": "markdownlint-cli2 --fix '**/*.md'",
    "lint:oxlint": "oxlint",
    "lint:oxlint:fix": "oxlint --fix",
    "release:tag": "changeset git-tag",
    "release:version": "changeset version",
    "setup": "bd bootstrap --yes",
    "storybook": "pnpm --filter @oakoss/storybook storybook",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck && tsc --noEmit"
  },
  "devDependencies": {
    "@changesets/cli": "^3.0.3",
    "@commitlint/cli": "^21.2.3",
    "@commitlint/config-conventional": "^21.2.3",
    "@oakoss/eslint-config": "workspace:*",
    "@oakoss/oxlint-config": "workspace:*",
    "@oakoss/tsconfig": "workspace:*",
    "@tanstack/intent": "^0.5.3",
    "@types/node": "catalog:",
    "conventional-changelog-conventionalcommits": "^10.4.0",
    "czg": "^1.14.0",
    "eslint": "catalog:",
    "lefthook": "^2.1.16",
    "markdownlint-cli2": "^0.23.3",
    "oxfmt": "^0.71.0",
    "oxlint": "catalog:",
    "oxlint-tsgolint": "^7.0.2003",
    "shadcn": "catalog:",
    "tailwindcss": "catalog:",
    "turbo": "^2.11.7",
    "typescript": "catalog:"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "12.8.1",
      "onFail": "download"
    },
    "runtime": {
      "name": "node",
      "version": "^26.10.0",
      "onFail": "error"
    }
  },
  "intent": {
    "skills": [
      "@tanstack/*"
    ]
  }
}
