{
  "extends": "./tsconfig.base.json",
  "compilerOptions": { "types": ["node"] },
  "include": [
    "eslint.config.js",
    "oxlint.config.ts",
    "oxfmt.config.ts",
    ".commitlintrc.js",
    ".markdownlint-cli2.mjs"
  ]
}
