{
  "name": "@oakoss/oxlint-config",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    "./base": "./src/base.ts",
    "./compose": "./src/compose.ts",
    "./react": "./src/react.ts",
    "./tailwind": "./src/tailwind.ts",
    "./vitest": "./src/vitest.ts"
  },
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@shadcn/lint": "catalog:"
  },
  "devDependencies": {
    "@oakoss/tsconfig": "workspace:*",
    "@types/node": "catalog:",
    "oxlint": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  },
  "peerDependencies": {
    "oxlint": "*"
  }
}
